{
  "TokenOptions": {
    "Audience": "sedat@sedat.com",
    "Issuer": "sedat@sedat.com",
    "AccessTokenExpiration": 10, //Verilen token'ýn geçerlilik süresini dakika cinsinden verir.
    "SecurityKey": "mysupersecretkeymysupersecretkey" //Token'ý oluþtururken ASP NET'in kullanacaðý anahtarýn ismi
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
